server.port=8999
spring.application.name=groceryList
spring.datasource.username=chriscon46
spring.datasource.password=wasspord
spring.datasource.url=jdbc:postgresql://chrisco-db.c7xvbdwzcuip.us-east-1.rds.amazonaws.com:5432/ers
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=groceries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect